# comprae-client-sdk

./: .gitignore  CHANGELOG.md  MELHORIAS-RECOMENDADAS.md  README.md  pom.xml
scripts/: build-maven.ps1  test-runner.ps1
src/main/java/com/configsystem/client/anotacao/: ValorConfiguracao.java
src/main/java/com/configsystem/client/cache/: CacheInteligente.java
src/main/java/com/configsystem/client/configuracao/: ConfiguracaoAutoClienteConfig.java  PropriedadesClienteConfiguracao.java
src/main/java/com/configsystem/client/exemplos/: ControllerExemplosConfiguracao.java  ExemplosAvancados.java
src/main/java/com/configsystem/client/monitoramento/: EndpointMonitoramento.java
src/main/java/com/configsystem/client/processador/: ProcessadorValorConfiguracao.java
src/main/java/com/configsystem/client/servico/: ServicoClienteConfiguracao.java  ServicoListenerMudancaConfiguracao.java  ServicoSincronizacaoConfiguracao.java
src/main/java/com/configsystem/client/validacao/: ValidadorTipos.java
src/main/resources/: application.properties.example
src/test/java/com/configsystem/client/cache/: CacheInteligenteTest.java
src/test/java/com/configsystem/client/integracao/: SdkIntegracaoTest.java
src/test/java/com/configsystem/client/performance/: PerformanceTest.java
src/test/java/com/configsystem/client/servico/: ServicoClienteConfiguracaoTest.java
src/test/java/com/configsystem/client/validacao/: ValidadorTiposTest.java
